<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

	<title></title>
</head>
<body>
	<header>
<div class="container bg-primary border">
	<div class="nav-content">
		<img src="images/logo.png" class="nav-img" >
		<nav class="navbar">
			<ul class="nav-list1">
				 <li class="nav-li dropdown-li"><a href="#" class="view">furniture</a>
					<div class="dropdown-list">
						<ul class="nav-list ">
							<li class="caption"><a href="#"> category</a></li>
					       <li><a href="#">study-table</a></li>
						   <li><a href="#">study-table</a></li>
						   <li><a href="#">study-table</a></li>

					</ul>
					<ul class="nav-list ">
						<li class="caption"><a href="#"> category</a></li> 
						   <li><a href="#">study-table</a></li>
						   <li><a href="#">study-table</a></li>
						   <li><a href="#">study-table</a></li>
						
					</ul>
					<ul class="nav-list ">
						<li class="caption"><a href="#"> category</a></li> 
						   <li><a href="#">study-table</a></li>
						   <li><a href="#">study-table</a></li>
						   <li><a href="#">study-table</a></li>
						
					</ul>
				</div>
				</li>
				<li class="nav-li"><a href="#" class="view">home</a></li>
				<li class="nav-li"><a href="#" class="view">about</a></li>
				<li class="nav-li"><a href="#" class="view">service</a></li>
				<li class="nav-li"><a href="#" class="view">pricing</a></li>
				<li class="nav-li"><a href="#" class="view">contact</a></li>
			</ul>
		</nav><!-- /nav -->
		<div class="nav-icon">
			<ul class="nav-list">
			<li><a href="#"><i class="fas fa-search"></i></a></li>
			<li><a href="#"><i class="fas fa-user"></i></a></li>
			<li style=" font-size: 18px;font-weight: bold; "><a href="#"><i class="fas fa-cart-plus"></i></a>Your bag</li>
		</ul>
		</div><!-- /nav-icon -->
		
	</div><!-- /nav-content -->
</div><!-- /container -->
</header><!-- /header -->

<section class="container">
	<div class="bg-content" style="width: 100%;">
		<img src="images/lamp.jpg" style="width: 100%; height: 595px;">
		<div class="overlay">
			<h1 class="bg-title">Modern Furniture Theme</h1>
			<button class="btn">shop now</button>
		</div>
	</div>
</section>
 <section class="special-sec">
 	<div class="title-hover">
 		<h2 class="special-title">special category</h2>
        <span class="line" style="margin-bottom:60px;"></span>
 	</div>
 	<div class="container">
 		<div class="special-content">
 			<div class="special-item">
 				<img class="special-img" src="images/bg7.jpeg">
 				<p>Most Popular</p>
 				<h2>Modern Chair Collection</h2>
 				<i class="fas fa-angle-right"></i>
 			</div>
 			<div class="special-item">
 				<img class="special-img" src="images/bg8.jpg">
 				<p>Most Popular</p>
 				<h2>Modern Chair Collection</h2>
 				<i class="fas fa-angle-right"></i>
 			</div>
 			<div class="special-item">
 				<img class="special-img" src="images/b1.jpg">
 				<p>Most Popular</p>
 				<h2>Modern Chair Collection</h2>
 				<i class="fas fa-angle-right"></i>
 			</div>
 			<div class="special-item">
 				<img class="special-img" src="images/c2.jpg">
 				<p>Most Popular</p>
 				<h2>Modern Chair Collection</h2>
 				<i class="fas fa-angle-right"></i>
 			</div>
</div><!--/special-content -->

 			<div class="discount">
 				<div class="discount-item1">
 				   <div class="discount-top">
 				   	<i class="fas fa-quote-left"></i>
 				      <h2 style="margin: 5px 0;">Penelope Astrid</h2>
 				      <p style="margin: 0;">marketing</p>
 			        </div>
 			    <p class="discount-item-content">
 				This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3 This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3 This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3 
 			    </p>
 			    <div class="straight">
 			    <span class="span-straight"></span>
 			    <span class="span-straight" style="margin:0 10px;"></span>
 			    <span class="span-straight"></span>
 			</div>

 			    </div> <!-- /discount-item -->
 			    <div class="discount-item center">
 			    	<img class="discount-img" src="images/img1.jpg">
 			    </div> <!-- /discount-item -->
 			    <div class="discount-item right">
 			    	<img class="discount-img" src="images/img2.jpeg">
 			    </div> <!-- /discount-item -->

 	        </div><!-- /discount  -->

 	    <div class="icons">
 	    	<div class="icons-item">
 	    		<i class="fas fa-ship icon"></i>
 	    		<i class="fas fa-ship icon2" style="left:96px;"></i>
 	    		<h2>Free Delivery</h2>
 	    		<h5>Free Shipping On All Order</h5>
 	    	</div><!-- /icons-item  -->
 	    	<div class="icons-item">
 	    		<i class="fas fa-user-secret icon"></i>
 	    		<i class="fas fa-user-secret icon2"></i>
 	    		<h2>Free Delivery</h2>
 	    		<h5>Free Shipping On All Order</h5>
 	    	</div><!-- /icons-item  -->
 	    	<div class="icons-item">
 	    		<i class="fab fa-freebsd icon"></i>
 	    		<i class="fab fa-freebsd icon2"></i>
 	    		<h2>Free Delivery</h2>
 	    		<h5>Free Shipping On All Order</h5>
 	    	</div><!-- /icons-item  -->
 	    	<div class="icons-item">
 	    		<i class="fab fa-empire icon"></i>
 	    		<i class="fab fa-empire icon2"></i>
 	    		<h2>Free Delivery</h2>
 	    		<h5>Free Shipping On All Order</h5>
 	    	</div><!-- /icons-item  -->
 	    	<div class="icons-item" style="border:none;">
 	    		<i class="fas fa-undo icon"></i>
 	    		<i class="fas fa-undo icon2"></i>
 	    		<h2>Free Delivery</h2>
 	    		<h5>Free Shipping On All Order</h5>
 	    	</div><!-- /icons-item  -->
 	    </div><!-- /icons  -->	    
 	</div><!--/container -->


 </section><!--/special-sec -->
 <section class="product">
 	<div class="container">
 			<div class="title-hover">
 		      <h2 class="product-title" style="font-size: 40px;">Featured Products</h2>
 	          <span class="line"></span>
         	</div>
 		<div class="product-para">
 			<p>Wooden Chair</p>
 			<p>Study Chair</p>
 			<p>Study Table</p>
 			<p>Armoires</p>
 		</div><!--/product-para -->
 		<div class="product-content">
 		<div class="product-item">
 			<div class="product-img">
 			<img src="images/chair.png" width="100%">
 			<div class="overlay-img">
 				<img src="images/c1.jpg">
 				<div class="overlay-icons">
 					<i class="fab fa-facebook-square"></i>
 					<i class="fab fa-twitter-square"></i>
 					<i class="fab fa-instagram-square"></i>
 					<i class="fab fa-linkedin"></i>
 				</div>
 			</div>
 			</div>
 			<div class="star-icon">
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="far fa-star"></i>
 			</div>
 			<h3>product item</h3>
 			<span>$108</span>
 		</div><!--/product-item -->
 		<div class="product-item">
 			<div class="product-img">
 			<img src="images/chair1.png"  width="100%">
 			<div class="overlay-img">
 				<img src="images/c3.jpg">
 				<div class="overlay-icons">
 					<i class="fab fa-facebook-square"></i>
 					<i class="fab fa-twitter-square"></i>
 					<i class="fab fa-instagram-square"></i>
 					<i class="fab fa-linkedin"></i>
 				</div>
 			</div>
 			</div>
 			<div class="star-icon">
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="far fa-star"></i>
 			</div>
 			<h3>product item</h3>
 			<span>$108</span>
 		</div><!--/product-item -->
 		<div class="product-item">
 			<div class="product-img">
 			<img src="images/chair2.png"  width="100%">
 			<div class="overlay-img">
 				<img src="images/c4.jpg">
 				<div class="overlay-icons">
 					<i class="fab fa-facebook-square"></i>
 					<i class="fab fa-twitter-square"></i>
 					<i class="fab fa-instagram-square"></i>
 					<i class="fab fa-linkedin"></i>
 				</div>
 			</div>
 			</div>
 			<div class="star-icon">
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="far fa-star"></i>
 			</div>
 			<h3>product item</h3>
 			<span>$108</span>
 		</div><!--/product-item -->
 		<div class="product-item">
 			<div class="product-img">
 			<img src="images/chair3.png"  width="100%">
 			<div class="overlay-img">
 				<img src="images/c5.jpg">
 				<div class="overlay-icons">
 					<i class="fab fa-facebook-square"></i>
 					<i class="fab fa-twitter-square"></i>
 					<i class="fab fa-instagram-square"></i>
 					<i class="fab fa-linkedin"></i>
 				</div>
 			</div>
 			</div>
 			<div class="star-icon">
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="far fa-star"></i>
 			</div>
 			<h3>product item</h3>
 			<span>$108</span>
 		</div><!--/product-item -->
 		<div class="product-item">
 			<div class="product-img">
 			<img src="images/chair4.png"  width="100%">
 			<div class="overlay-img">
 				<img src="images/c6.jpg">
 				<div class="overlay-icons">
 					<i class="fab fa-facebook-square"></i>
 					<i class="fab fa-twitter-square"></i>
 					<i class="fab fa-instagram-square"></i>
 					<i class="fab fa-linkedin"></i>
 				</div>
 			</div>
 			</div>
 			<div class="star-icon">
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="far fa-star"></i>
 			</div>
 			<h3>product item</h3>
 			<span>$108</span>
 		</div><!--/product-item -->
 		<div class="product-item">
 			<div class="product-img">
 			<img src="images/chair5.png"  width="100%">
 			<div class="overlay-img">
 				<img src="images/c7.jpg">
 				<div class="overlay-icons">
 					<i class="fab fa-facebook-square"></i>
 					<i class="fab fa-twitter-square"></i>
 					<i class="fab fa-instagram-square"></i>
 					<i class="fab fa-linkedin"></i>
 				</div>
 			</div>
 			</div>
 			<div class="star-icon">
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="fas fa-star"></i>
 				<i class="far fa-star"></i>
 			</div>
 			<h3>product item</h3>
 			<span>$108</span>
 		</div><!--/product-item -->
 	</div><!--/product-content -->
 	</div><!--/container --> 	
 </section><!--/product -->


 <footer>
 	<div class="footer-content">
 		<div class="footer-item">
 			<h3>about us</h3>
 			<p style="font-size:16px;">Nullam tristique tortor nibh, in viverra libero sollicitudin ac. Suspendisse quis lacinia ipsum. Etiam scelerisque sit amet lectus quis lacinia. Sed.</p>
 			<i class="fas fa-phone"></i><span>(+1) 96 716 6879</span><br>
 			<i class="fas fa-map-marker-alt"></i><span>5th Ave New York, NYC</span><br>
 			<i class="fas fa-envelope"></i><span>contact@site.com</span>
 	
 		</div><!-- /footer-item -->
 		<div class="footer-item">
 			<h3>my account</h3>
 			<ul>
 				<li><a href="#">sign in</a></li>
 				<li><a href="#">view cart</a></li>
 				<li><a href="#">my wishlist</a></li>
 				<li><a href="#">terms & conditions</a></li>
 				<li><a href="#">contact us</a></li>
 				<li><a href="#">help</a></li>
 			</ul>
 	
 		</div><!-- /footer-item -->
 		<div class="footer-item">
 			<h3>information</h3>
 			<ul>
 				<li><a href="#">specials</a></li>
 				<li><a href="#">our stories</a></li>
 				<li><a href="#">best sellers</a></li>
 				<li><a href="#">new products</a></li>
 				<li><a href="#">contact us</a></li>
 				<li><a href="#">blog</a></li>
 			</ul>
 	
 		</div><!-- /footer-item -->
 		<div class="footer-item">
 			<h3>follow us</h3>
 				<ul>
 				<li><a href="#">facebook</a></li>
 				<li><a href="#">twitter</a></li>
 				<li><a href="#">instagram</a></li>
 				<li><a href="#">pinterest</a></li>
 				<li><a href="#">linkedin</a></li>
 				<li><a href="#">youtube</a></li>
 			</ul>
 	
 		</div><!-- /footer-item -->
 	</div><!-- /footer-content -->
 </footer><!-- /footer -->


</body>
</html>